PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://ashirvaddubey:Suraj%40&2003@cluster0.kwkfiew.mongodb.net/ecommerce
JWT_SECRET=ASHIRVADDUBEY123
BRAINTREE_MERCHANT_ID= ng3drx9h7z2qsqhh
BRAINTREE_PUBLIC_KEY= bgsg9mw6t92zprh8
BRAINTREE_PRIVATE_KEY= 1ba9f8e637b51a0ae300707d311ec573